使用设备: cpu
Using precision from config: float32
Training with precision: float32
Loaded 10 pattern datasets
Graph dataset X dtype: torch.float32
Pattern dataset X dtype: torch.float32
Generating embeddings...
Pattern embedding dtype: torch.float32
Graph embedding dtype: torch.float32
read  1644
[read_cpp_binary_array]: num_elements  1644
[read_cpp_binary_array]: elements_size  8
read  500
[read_cpp_binary_array]: num_elements  500
[read_cpp_binary_array]: elements_size  8
read  245
[read_cpp_binary_array]: num_elements  245
[read_cpp_binary_array]: elements_size  8
read  250
[read_cpp_binary_array]: num_elements  250
[read_cpp_binary_array]: elements_size  8
read  176
[read_cpp_binary_array]: num_elements  176
[read_cpp_binary_array]: elements_size  8
read  319
[read_cpp_binary_array]: num_elements  319
[read_cpp_binary_array]: elements_size  8
read  152
[read_cpp_binary_array]: num_elements  152
[read_cpp_binary_array]: elements_size  8
read  233
[read_cpp_binary_array]: num_elements  233
[read_cpp_binary_array]: elements_size  8
read  266
[read_cpp_binary_array]: num_elements  266
[read_cpp_binary_array]: elements_size  8
read  2874
[read_cpp_binary_array]: num_elements  2874
[read_cpp_binary_array]: elements_size  8
Processing pattern 1 with 1644 ground truth entries
Processing pattern 2 with 500 ground truth entries
Processing pattern 3 with 245 ground truth entries
Processing pattern 4 with 250 ground truth entries
Processing pattern 5 with 176 ground truth entries
Processing pattern 6 with 319 ground truth entries
Processing pattern 7 with 152 ground truth entries
Processing pattern 8 with 233 ground truth entries
Processing pattern 9 with 266 ground truth entries
Processing pattern 10 with 2874 ground truth entries
Total training samples: 13318
Positive samples: 6659
Negative samples: 6659
X dtype: float32, shape: (13318, 1)
Training set: 11986 samples
Test set: 1332 samples
初始化MLP，精度: torch.float32，设备: cpu
Starting training...
{'learning_rate': 0.0003, 'epochs': 3000}
Epoch 0, Loss: 0.695513, dtype: torch.float32
Epoch 100, Loss: 0.639724, dtype: torch.float32
Epoch 200, Loss: 0.601292, dtype: torch.float32
Epoch 300, Loss: 0.561421, dtype: torch.float32
Epoch 400, Loss: 0.563312, dtype: torch.float32
Epoch 500, Loss: 0.556307, dtype: torch.float32
Epoch 600, Loss: 0.549670, dtype: torch.float32
Epoch 700, Loss: 0.549611, dtype: torch.float32
Epoch 800, Loss: 0.550696, dtype: torch.float32
Epoch 900, Loss: 0.557834, dtype: torch.float32
Epoch 1000, Loss: 0.561118, dtype: torch.float32
Epoch 1100, Loss: 0.560795, dtype: torch.float32
Epoch 1200, Loss: 0.561343, dtype: torch.float32
Epoch 1300, Loss: 0.560026, dtype: torch.float32
Epoch 1400, Loss: 0.563292, dtype: torch.float32
Epoch 1500, Loss: 0.562797, dtype: torch.float32
Epoch 1600, Loss: 0.565471, dtype: torch.float32
Epoch 1700, Loss: nan, dtype: torch.float32
Epoch 1800, Loss: nan, dtype: torch.float32
Epoch 1900, Loss: nan, dtype: torch.float32
Epoch 2000, Loss: nan, dtype: torch.float32
Epoch 2100, Loss: nan, dtype: torch.float32
Epoch 2200, Loss: nan, dtype: torch.float32
Epoch 2300, Loss: nan, dtype: torch.float32
Epoch 2400, Loss: nan, dtype: torch.float32
Epoch 2500, Loss: nan, dtype: torch.float32
Epoch 2600, Loss: nan, dtype: torch.float32
Epoch 2700, Loss: nan, dtype: torch.float32
Epoch 2800, Loss: nan, dtype: torch.float32
Epoch 2900, Loss: nan, dtype: torch.float32
 - Time elapsed: 657.9811 seconds
Evaluating on test set...

==================================================
TEST SET PERFORMANCE METRICS:
==================================================
Accuracy: 0.5000
Precision: 0.0000
Recall: 0.0000
F1-Score: 0.0000
Total test samples: 1332
Class distribution: {0: 666, 1: 666}
==================================================
f1:  0
prefision:  0
recall:  0.0
Existing metrics function results:
(0, 0.0, 0)

Training completed with float32 precision
Time elapsed: 811.9381 seconds
Final test accuracy: 0.5000
